{
  "name": "atom-elm-test",
  "main": "./lib/atom-elm-test",
  "version": "0.1.0",
  "description": "Run elm-test tests and show results in Atom Linter",
  "keywords": [],
  "repository": "https://github.com/humio/atom-elm-test",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.6.0",
    "cross-spawn": "^5.1.0",
    "elm-test": "^0.18.7"
  },
  "package-deps": [
    "linter"
  ],
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeIndie"
      }
    }
  }
}
